* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: whitesmoke;
    min-height: 100vh; /* Ensure full height */
    display: flex;
    flex-direction: column; /* Allow footer to sit at the bottom */
}

.body {
    padding: 1px 0 0 0;
    background-image: 
        url(/Img/home-img.jpg),
        url(/Img/home2.webp),
        url(/Img/home3.jpg),
        url(/Img/home4.jpg),
        url(/Img/home5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 729px;
    width: 100% !important;
}

.video_placeholder {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 0;
}

.video_placeholder video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit:fill;
}

.about {
    padding: 1px 0 0 0;
    background-image: 
        url(/Img/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 729px;
    width: 100% !important;
}

.alluri{
    padding: 1px 0 0 0;
    background-image:
        url(https://upload.wikimedia.org/wikipedia/commons/d/de/Lambasinghi_on_a_cloudy_day.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.anakapalle{
    padding: 1px 0 0 0;
    background-image:
        url(https://assets.thehansindia.com/h-upload/2022/04/03/1285078-a-view-of-visakhapatnam.webp);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.anantapur{
    padding: 1px 0 0 0;
    background-image:
        url(https://upload.wikimedia.org/wikipedia/commons/c/c8/Anantapur_Clock_tower_at_night.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.annamayya{
    padding: 1px 0 0 0;
    background-image:
        url(https://upload.wikimedia.org/wikipedia/commons/7/76/Saumyanatha_temple.JPG);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.bapatla{
    padding: 1px 0 0 0;
    background-image:
        url(/img/bapatla.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.chittor{
    padding: 1px 0 0 0;
    background-image:
        url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Galipgopuram_of_Kanipakam_temple_%28May_2019%29_8.jpg/1200px-Galipgopuram_of_Kanipakam_temple_%28May_2019%29_8.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.konaseema{
    padding: 1px 0 0 0;
    background-image:
        url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Draksharama_temple_entrance_02.JPG);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}
 
.east{
    padding: 1px 0 0 0;
    background-image:
        url(https://live.staticflickr.com/5172/5525287776_39c22c1aca_b.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.eluru{
    padding: 1px 0 0 0;
    background-image:
        url(https://www.hlimg.com/images/things2do/738X538/ttd_1523956441m2.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.guntur{
    padding: 1px 0 0 0;
    background-image:
        url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/2d/a8/26/photo2jpg.jpg?w=1000&h=600&s=1);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.kakinada{
    padding: 1px 0 0 0;
    background-image:
        url(https://d368ufu7xgcs86.cloudfront.net/24501-1583678127.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.kurnool{
    padding: 1px 0 0 0;
    background-image:
        url(https://www.indiasinvitation.com/wp-content/uploads/2016/08/Kurnool-Tourism-and-Travel-Guide.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.nandyala{
    padding: 1px 0 0 0;
    background-image:
        url(https://gumlet.assettype.com/creativegaga/2022-05/6bade60a-4c31-4b94-9e65-fd709491f278/Stepped_Temple_Nandyal_15.jpg?auto=format%2Ccompress);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.ntr{
    padding: 1px 0 0 0;
    background-image:
        url(https://files.yappe.in/place/full/gandhi-hill-vijayawada-199008.webp);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.palnadu{
    padding: 1px 0 0 0;
    background-image:
        url(https://th-i.thgim.com/public/incoming/by5vku/article66240478.ece/alternates/LANDSCAPE_1200/10215_8_12_2022_21_1_58_1_IMG_8083.JPG);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.parvathipuram{
    padding: 1px 0 0 0;
    background-image:
        url(https://wikiwandv2-19431.kxcdn.com/_next/image?url=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fa%2Fa7%2FKamalingeswara_Temple%252C_Gallavilli%252C_Andhra_Pradesh_-_01.jpg%2F1500px-Kamalingeswara_Temple%252C_Gallavilli%252C_Andhra_Pradesh_-_01.jpg&w=1200&q=50);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.prakasam{
    padding: 1px 0 0 0;
    background-image:
        url(https://i.pinimg.com/originals/0f/f7/a0/0ff7a048472940e8d977b884cd64eb17.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.srikakulam{
    padding: 1px 0 0 0;
    background-image:
        url(https://imgcld.yatra.com/ytimages/image/upload/v1469610027/Srikakulam_History.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.sripottisriramulu{
    padding: 1px 0 0 0;
    background-image:
        url(https://raw.githubusercontent.com/sumitc91/data/master/askgif-blog/bdb0a42e-9287-4b22-87e0-f8f27cca6ec9_Kandaleru-Dam.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.srisathyasai{
    padding: 1px 0 0 0;
    background-image:
        url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e3/3a/8b/sri-sathya-sai.jpg?w=1200&h=1200&s=1);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.tirupathi{
    padding: 1px 0 0 0;
    background-image:
        url(/img/tirupati.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.vzm{
    padding: 1px 0 0 0;
    background-image:
        url(/img/vizianagaram.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.visa-body {
    padding: 1px 0 0 0;
    background-image: 
        url(/Img/visakhapatnam-bg.jpg);
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    width: 100% !important;
}

.west{
    padding: 1px 0 0 0;
    background-image:
        url(https://i1.wp.com/www.snapscue.com/wp-content/uploads/2020/07/Papikondalu-tour-015.jpg?fit=2048%2C1365&ssl=1);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.krishna{
    padding: 1px 0 0 0;
    background-image:
	url(https://th.bing.com/th/id/R.1d8d2805264cb4fbb91babeb9b7d2f6e?rik=Cn4oJK3Sl8Yk0g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-dWEKUkk-qL8%2fVjsG9GYgwTI%2fAAAAAAAARak%2fEJ_qlQ6HgEs%2fs1600%2fIMG_9039.JPG&ehk=EZIFi7V6Gv3W8TusthVjtl6ZxbtVuMJWPYktDKRJ6mw%3d&risl=&pid=ImgRaw&r=0);
	    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.ysr{
    padding: 1px 0 0 0;
    background-image:
        url(/img/ysr.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    width: 100% !important;
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 100; /* Make sure it appears above the video */
}

header {
    background-color: rgb(0, 0, 0); /* Add transparency for better video visibility */
    display: flex;
    flex-direction: row;
    height: 60px;
    margin: 20px 80px 0 80px;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    position: relative;
    z-index: 100; /* Ensure header is above video */
}

.mobile_header {
    display: none;
}

.logo_placeholder {
    color: whitesmoke;
    width: auto;
}

.logo_placeholder img {
    width: 80px;
    height: 55px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-evenly;
    width: 800px !important;
    list-style: none;
}

.nav_link {
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

.nav_link a {
    text-decoration: none;
    color: whitesmoke;
}

.nav_link:hover {
    border-bottom: 2px solid orange;
    color: orange;
}

.nav_link:hover a {
    color: orange;
}

.nav_link.active {
    border-bottom: 2px solid orange;
    color: orange;
}

.nav_link.active a {
    color: orange;
}

.login_button {
    padding: 10px 15px;
    border-radius: 15px;
    border: 2px solid #f5640a;
    background-color: #f5640a;
    cursor: pointer;
}

.login_button a {
    text-decoration: none;
    color: whitesmoke;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.user-name {
    font-size: 16px;
    font-weight: bold;
    color: #F37022;
}


.video_placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 0; /* Ensure video stays behind content */
}

.video_placeholder video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Keep video in the background */
    object-fit: cover; /* Ensures video fills the container */
}



.text_block{
    margin: 10px 0 0 50px;
}

.text-style_border{
    font-size: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: left;
    color: #f5640a;
}

button.explore_button{
    height: 50px;
    width: 120px;
    padding: 10px 10px 10px 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;

    a{
        text-decoration: none;
        color: #f5640a;
        font-size: .8rem;
        font-weight: bold;
    }
}

.footer-adjust{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    height: 59px;
    align-items: center;

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        width: 300px !important;

        li{
            a{
                text-decoration: none;
                color: whitesmoke;

                
                &:hover{
                    color: orange;
                }
            
                &.active{
                    color: orange;
                }
            }
        }
    }

    p{
        color: white;
    }
}

.carousel-container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

.title {
  width: 900px;
  height: 100px;
  position: relative;
  /* top: 160px; */
  left: 46px;
  gap: 0px;
  border: 3px 0px 0px 0px;
  z-index: 10;
  font-size: 65px;
  font-weight: bold;
  line-height: 184px;
  letter-spacing: 0.09em;
  color: transparent;
  -webkit-text-stroke: 2px orange; /* Orange stroke */

}

.title-2 {
  width: 433px;
  height: 108px;
  position: relative;
  top: 20px;
  left: 41px;
  z-index: 10;
  font-family: Poppins;
  font-size: 62px;
  font-weight: 700;
  line-height: 108px;
  text-align: left;
  background: linear-gradient(
    to right,
    orange,
    #d4d2c7
  ); /* Two-tone gradient */
  -webkit-background-clip: text;
  color: transparent;
}

.image-slides {
  display: flex;
  transition: transform 0.5s linear;
  width: 100%; /* 100% for each slide to fit in the container */
}

.image-slides img {
  margin-top: -185px;
  width: 100%; /* Ensure each image takes full width of the container */
  object-fit: contain;
  z-index: 0;
}

.shop-hotdeals {
  width: 30%;
  position: relative;
  left: 864px; /* Keep your specified left positioning */
  top: -368px; /* Keep your specified top positioning */
  text-align: center;
}

.tabs-placeholder{
  margin: 0 0 5px 0;
}

.tabs-placeholder button{
  width: 30%;
  padding: 10px 10px 10px 10px;
  border: 1px solid orange;
  background-color: transparent;
  color: orange;
  border-radius: 15px;
  cursor: pointer;

  &.active{
    border: 1px solid orange;
    color: white;
    background-color: orange;
  }
}

button.shop_now{
  padding: 8px 10px 8px 10px;
  transform: translate(30%, -145%);
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: orange;
  color: whitesmoke;
  cursor: pointer;
}

button.show_deal{
  padding: 8px 10px 8px 10px;
  transform: translate(80%, -145%);
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: orange;
  color: whitesmoke;
  cursor: pointer;
}


/* Dots Style */
.shopping_dots {
  text-align: center;
  transform: translate(0, -150%);
}

.shopping_dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgb(125, 125, 125);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

  &.active {
    background-color: black; /* Active dot color */
  }
}
.hotdeals_dots {
  text-align: center;
  transform: translate(0, -150%);
}

.hotdeals_dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgb(125, 125, 125);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

  &.active {
    background-color: black; /* Active dot color */
  }
}
  

/*This is for the Tourism main page*/

.cards_section {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: transparent;
    transform: translate(0, 600%);
    
    a{
        text-decoration: none;
    }
}

.hot_card {
    z-index: 1;
    flex: 1;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90% !important;
    transition: transform 0.3s ease-in-out;
}

.hot_card img {
    width: 100% !important;
    height: 200px;
    object-fit: cover;
}

.hot_card-title {
    padding: 10px 0;
    background-color: #f4f4f4;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.page_header{
    transform: translate(0, 1250%);
    font-size: 24px;
    color: #333;
    z-index: 100;
}

.explore{
    color: #F37022;
    word-spacing: 0.1rem;
}

.grid-container {
    margin: 20px 0 20px 0; /* Adjust margin to create space */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    flex-grow: 1; /* Allow the grid to grow and take available space */
}

.tourism-grid{
    margin: 750px 0 0 0;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    position: relative;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
	color: #ff6600;
}

.card-subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    display: none;
}

.stars {
    color: #fbc02d;
    margin-bottom: 5px;
	display: none;
}

.reviews {
    font-size: 14px;
    color: #777;
	display: none;
}

.gallery_container{
    margin: 0px 0px 20px 0px;
}

.city-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px; /* No gap between the elements */
}

/* Styling for the city title with bold effect */
.city-title {
    font-family: 'Poppins', sans-serif;
    font-size: 96px;
    font-weight: 800; /* Extra bold for thickness */
    line-height: 144px;
    text-align: center;
    color: #F37022; /* Text color */


    padding: 10px;

    /* Remove default margin */
    margin: 0;
}

/* Styling for the city paragraph */
.city-para {
    width: 630px;
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-weight: 600; /* Bold text */
    line-height: 96px;
    text-align: center;
    color: #F37022; /* Text color */


    padding: 10px;

    /* Remove margin to eliminate spacing */
    margin: 0;
}

.city-explore {
    display: flex;
    overflow-x: scroll; /* Allow horizontal scrolling */
    scroll-behavior: smooth;
    width: 100%;
    
    /* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}

.city-explore::-webkit-scrollbar {
    display: none; /* Hide scrollbar in WebKit browsers */
}

/* For other browsers, you may not need additional rules, but this will handle most common ones */
.city-explore {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}


.city-1{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.city-2{
    gap:20px;
    margin: 0px 20px;
}
.city-2-inner{
    display: flex;
    gap:20px;
    margin-top: 20px;
}

.city-3{
    gap:20px
}
 .city-3-1{
    display: flex;
    gap: 20px;
   
}

.city-3-2{
    display: flex;
    gap: 20px;
   margin-top: 20px;
} 
.city-4{
   
  margin-left: 20px;
}

.city-5{
 
  margin-left: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.city-6{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 20px;
}

/*This is for the carousel*/
.carousel{
    width: 100% !important;
    height: 500px;
    overflow: hidden;
    text-align: center;
}

.carousel_header{
    margin: 30px 0 0 0 ;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.items {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    margin-top: 40px;
}

.items .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 250px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    border-radius: 20px;
    opacity: 0;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item.active {
    opacity: 1;
    z-index: 99;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
    z-index: 2;
    opacity: 0.15;
    height: 220px;
    transform: translate(-125%, -50%);
}

.item.next {
    z-index: 2;
    opacity: 0.15;
    height: 220px;
    transform: translate(25%, -50%);
}

.items .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 610px;
    z-index: 100;
}

.button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.button-container .button:hover {
    opacity: 1;
}

.button-container .button:before {
    content: "";
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    z-index: -99;
}

.button-container .button:nth-child(1) {
    float: left;
}

.button-container .button:nth-child(2) {
    float: right;
}

/*This is for about and history in tourist places*/
.container {
    width: 92%;
    margin: 0 auto;
}

.section {
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section img {
    max-width: 20%;
    border-radius: 8px;
}

.text-section {
    max-width: 75%;
}

.text-section h2 {
    color: #ff7f32;
    font-size: 28px;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.map_container {
    width: 80%;
    margin: 50px auto;
}

.map_container iframe{
    width: 100%;
    min-height: 300px;
}

main-container {
    text-align: center; /* Center text */
    padding: 20px;
}
 
/* Heading for the main title */
.heading h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}
 
/* Use-timings division style */
.use-timings {
    background-color: #fff; /* White background */
    border: 2px solid #ff6600; /* Orange border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px auto; /* Center the division in the container */
    max-width: 600px; /* Control the width */
}
 
/* Subheading style */
.use-timings h2 {
    font-size: 28px;
    color: #ff7f32;
    margin-bottom: 15px;
	text-align: center;
}
 
/* Style for each day with timings */
.day-timing {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between; /* Space between day and times */
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
 
/* Day name style */
.day-timing .day {
    font-weight: bold;
    color: #ff6600;
    margin-right: 15px;
}
 
/* Time details style */
.day-timing .time {
    font-size: 16px;
    color: #333;
}

.section img {
    max-width: 20%;
    border-radius: 8px;
    border-top:7px solid;
    border-left:7px solid;
border-image-source: linear-gradient(to bottom right,orange 0%,orange 30%,white 40%,white 100%);
border-image-slice: 1;
}

/*This is for about*/
.about_container {
    width: 92%;
    margin: 0 auto;
}

.about_container h1{
    margin: 20px 0 20px 0;
}

.about_container h2{
    margin: 20px 0 20px 0;
}

.about_text{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;  
}

.two_grid_item{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    min-height: 200px;
    margin: 40px 0 40px 0;
}

.two_grid_text{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    width: 80%;
    color: #f5640a;
}

.textone{
    margin: 0 10px 0 0;
}

.texttwo{
    margin: 0 0 0 20px;
}

.two_grid_img img{
    width: 100%;
    height: 300px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid_item{
    height: 550px;
    width: 100%;
    margin: 40px 0 15px 0;
    background-color: #f5640a;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5); /* Adding shadow */
}

.card_img_container{
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 25px 0 0 0;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card_item{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6); /* Adding shadow */
}

.card_item img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/*This is for the Contact*/
.contact{
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px; */
}

.form_container{
    width: 60%;
}

form.contact_form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 200px;
}

form.contact_form input{
    min-height: 70px;
    width: 600px;
    border: none;
    outline: none;
    padding: 20px 20px 20px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    color: black; 
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    opacity: 1;
    margin: 20px 0 20px 0;
}

form.contact_form input::placeholder {
    color: black; 
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    opacity: 1;
}

form.contact_form textarea{
    min-height: 180px;
    width: 600px;
    border: none;
    outline: none;
    padding: 20px 20px 20px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    color: black; 
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    opacity: 1;
    margin: 20px 0 20px 0;
    resize: none;

}

form.contact_form textarea::placeholder {
    color: black; /* Change the placeholder text color */
    font-size: 1.0rem; /* Change the font size */
    letter-spacing: 0.1rem;
    opacity: 1;
}

button.contact_submit{
    height: 60px;
    width: 300px;
    border-radius: 15px;
    border: none;
    outline: none;
    padding: 10px 10px 10px 10px;
    background-color: #f5640a;
    color: whitesmoke;
    cursor: pointer;
}

.details_container{
    display: grid;
    grid-template-rows: repeat(4, 90px);
    width: 30%;
    background-color: #f5640a;
    margin-right: 30px;
    text-align: center;
    border-radius: 20px;
}

.details_container .address, .mail, .phone{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    flex-direction: row;
    align-items: center;
}

.address_icon, .mail_icon, .phone_icon{
    width: 40%;
    align-items: center;
}

.address_text, .mail_text, .phone_text{
    width: 60%;
    align-items: center;
}

iframe{
    border-radius: 20px;
}

/*From here the coe is relatedd to mobile view*/
/* Mobile view (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .body {
      background-image: 
        url(/Img/home-img.jpg),
        url(/Img/home2.webp),
        url(/Img/home3.jpg),
        url(/Img/home4.jpg),
        url(/Img/home5.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
      width: 100% !important;
    }
  
    .mobile_header {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: black;
      padding: 10px;
      text-align: center;
    }
  
    header{
        background-color: rgba(0, 0, 0, 0.616);
        display: flex;
        flex-direction: row;
        height: 60px;
        margin: 20px 80px 0 80px;
        justify-content:space-around;
        align-items: center;
        border-radius: 25px;
    }
    
    .logo_placeholder{
        color: whitesmoke;
        width: fixed;
    }
    
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-evenly;
        width: 800px !important;
        list-style: none;
    
        .nav_link{
            padding: 10px 10px 10px 10px;
            transition: all 0.2s ease-in-out;
            a{
                text-decoration: none;
                color: whitesmoke;
            }
    
            &:hover{
                border-bottom: none;
    
                a{
                    color: orange;
                }
            }
    
            &.active{
                border-bottom: none;
    
                a{
                    color: orange;
                }
            }
        }
    }
    
    .login_button{
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
        width: fixed;
        border: 2px solid orange;
        outline: none;
        background-color: orange;
        cursor: pointer;
    
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    }
  
    .text_block {
      margin: 30px 0 0 20px;
    }
  
    .text-style_border {
      font-size: .5rem;
    }
  
    footer {
      height: 40px;
    }
  
    footer ul {
      width: 200px !important;
    }
}
  
  /* Tablet view (min-width: 769px) */
@media only screen and (max-width: 480px) {
    .body {
      background-image: 
        url(/Img/home-img.jpg),
        url(/Img/home2.webp),
        url(/Img/home3.jpg),
        url(/Img/home4.jpg),
        url(/Img/home5.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 914px;
      width: 100% !important;
    }
  
    .mobile_header {
      display: block;
    }
  
    header{
        background-color: rgb(0, 0, 0);
        display: none;
        height: 750px;
        width: 100% !important;
        position: fixed;
        border-radius: 0;
        margin: 55px 0 0 0;
        text-align: center;
    }
    
    .logo_placeholder{
        color: whitesmoke;
        width: fixed;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        margin-top: 50px;
        height: 400px;
        width: 100% !important;
    
        .nav_link{
            transition: all 0.2s ease-in-out;
            a{
                text-decoration: none;
                color: whitesmoke;
                font-size: 1.8rem;
            }
        }
    }
    
    .login_button{
        margin-top: 80px;
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
        width: 60%;
        border: 2px solid orange;
        outline: none;
        background-color: orange;
        cursor: pointer;
    
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    }
  
    .text_block {
      margin: 300px 0 0 20px;
    }
  
    .text-style_border {
      font-size: 2.5rem;
    }
  
    footer {
      height: 150px;
      display: block;
      text-align: center;
      align-content: center;
      min-width: 100% !important;
    }

    .footer_nav-links_placeholder{
        margin: 0 0 0 50px;
    }

    .footer_social-links_placeholder{
        margin: 20px 0 20px 50px;
    }
  
    footer ul {
        text-align: center;
        justify-content: space-around;
        width: 300px !important;
    }

    .grid-container {
        margin: 30px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

/*This is for sign up and sign in*/
.form_container {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 400px;
    margin-top: 30px;
}

.form_container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.form_container span {
    font-size: 12px;
}

.form_container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.form_container button {
    /*   background-color: #2da0a8; */
    background-color: #ffA500;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.form_container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.form_container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 250px;
    outline: none;
    height: 40px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.form_container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.form_container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.form_container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    /*   background-color: #2da0a8; */
    height: 100%;
    /*   background: linear-gradient(to right, #5c6bc0, #2da0a8); */
    /*   background: linear-gradient(#ffa233,rgb(248, 238, 148)); */
    background: linear-gradient(#ffa233, black);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.form_container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Centers the content */
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
    color: white;
    /* Sets the text color to white */
}

.toggle-left h1,
.toggle-left p,
.toggle-right h1,
.toggle-right p {
    color: white;
    /* Ensures specific headings and paragraphs are white */

}


.toggle-left {
    transform: translateX(-200%);
}

.form_container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.form_container.active .toggle-right {
    transform: translateX(200%);
}